<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:Button text="Host" name="HostButton" class="juise-button"/>
        <ui:Button text="Client" name="ClientButton" class="juise-button"/>
        <ui:Button text="Shoot " name="ShootButton" class="juise-button"/>
        <ui:VisualElement name="LeftRightContainer" style="flex-grow: 0; height: 90px; width: 200px; flex-shrink: 0; flex-direction: row; padding-top: 10px;">
            <ui:Button text="&lt;" name="LeftButton" class="juise-button"/>
            <ui:Button text="&gt;" name="RightButton" class="juise-button"/>
        </ui:VisualElement>
        <ui:TextField label="fsfdsfds" placeholder-text="code" name="JoinCode" readonly="false" class="myTextFieldStyle MyTextField" style="margin-top: 20px; height: 50px; width: 100px; font-size: 28px; margin-left: 50px;"/>
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%; display: none;">
                <ui:Tab label="Large Pyramid Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Base Count" value="50" high-value="150" name="base-count" low-value="2" fill="true" focusable="false" show-input-field="true"/>
                    <ui:Slider label="Gravity Scale" value="1" high-value="5" name="gravity-scale" show-input-field="true" low-value="0.1" fill="true" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch; display: none;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
